<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .principal {
      font-family: 'Outfit', sans-serif;
      width: 304px;
      height: 500px;
      margin: 2em auto;
      padding: 1em;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .principal img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .principal h2 {
      text-align: center;
      font-weight: 700;
    }

    .principal p {
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>

<body>

  <div class="principal">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jhon Flores</a>.
  </div>
</body>

</html>